from playwright.sync_api import sync_playwright, Playwright, expect
import time

def run(playwright: Playwright):
    browser = playwright.chromium.launch(headless=False)
    ecwpage = browser.new_page(no_viewport=True)

    ecwpage.goto("https://txclstf6p3vy7rz5judqcxapp.ecwcloud.com/mobiledoc/jsp/webemr/login/newLogin.jsp")

    ecwpage.fill("#doctorID", "benefits.hiisight")
    ecwpage.click("#nextStep")

    ecwpage.fill("#passwordField", "Pbhoustonbilling@2025")
    ecwpage.click("#Login")

    ecwpage.click("#altTFAMsg")
    
    ecwpage.click("#altTFASend")

    ####################################
    emailpage = browser.new_page()
    emailpage.goto("https://id.ionos.com/identifier")
    emailpage.fill("#username", "cls@hiisight.com")
    emailpage.click("#button--with-loader")

    emailpage.fill("#password", "Ravi@144311")
    emailpage.click("#button--with-loader")

    emailpage.locator('[data-index="0"]').click()

    with emailpage.expect_popup() as page1_info:
        emailpage.locator("iframe[title=\"Email content\"]").content_frame.get_by_role("link", name="Yes, it's me").click()
    page1 = page1_info.value

    emailpage.close()
    page1.close()

    #####################################

    ecwpage.wait_for_selector("#jellybean-panelLink4")
    ecwpage.click("#jellybean-panelLink4")

    ecwpage.wait_for_selector("#Practice_menu")
    ecwpage.click("#Practice_menu")

    ecwpage.click("#RESOURCE_SCHEDULING_PRACTICE")

    ecwpage.wait_for_selector("#allResources")
    ecwpage.click("#allResources")
    ecwpage.click("#allResources")

    ecwpage.fill("#resourceScheduleIpt2", "pet")
    ecwpage.locator('[id="613181"]').click()



    # ecwpage.wait_for_selector("#enc\\:11624587")

    # if(ecwpage.locator("#enc\\:11624587").is_visible()):
    #     print("button is visible")

    # ecwpage.wait_for_selector(".fc-event-container")
    # if(ecwpage.locator(".fc-event-container").is_visible()):
    #     print("fc-event-container is visible")

    div_locator = ecwpage.locator(".fc-event-container")
    expect(div_locator).not_to_be_empty()
    print("Div not empty anymore")

    elements = ecwpage.locator('[id^="enc\\:"]')
    count = elements.count()
    print(f"Found {count} elements")
    for i in range(count):
        element_id = elements.nth(i).get_attribute("id")
        print(element_id)

    ecwpage.pause()

with sync_playwright() as playwright:
    run(playwright)

