from playwright.sync_api import sync_playwright, Playwright
import time

def run(playwright: Playwright):
    browser = playwright.chromium.launch(headless=False)
    ecwpage = browser.new_page()

    ecwpage.goto("https://txclstf6p3vy7rz5judqcxapp.ecwcloud.com/mobiledoc/jsp/webemr/login/newLogin.jsp")

    ecwpage.fill("#doctorID", "benefits.hiisight")
    ecwpage.click("#nextStep")

    ecwpage.fill("#passwordField", "Pbhoustonbilling@2025")
    ecwpage.click("#Login")

    ecwpage.click("#altTFAMsg")
    
    ecwpage.click("#altTFASend")

    ####################################
    emailpage = browser.new_page()
    emailpage.goto("https://id.ionos.com/identifier")
    emailpage.fill("#username", "cls@hiisight.com")
    emailpage.click("#button--with-loader")

    emailpage.fill("#password", "Ravi@144311")
    emailpage.click("#button--with-loader")

    emailpage.locator('[data-index="0"]').click()

    with emailpage.expect_popup() as page1_info:
        emailpage.locator("iframe[title=\"Email content\"]").content_frame.get_by_role("link", name="Yes, it's me").click()
    page1 = page1_info.value

    emailpage.close()
    page1.close()

    #####################################

    ecwpage.wait_for_selector("#jellybean-panelLink4")
    ecwpage.click("#jellybean-panelLink4")

    ecwpage.wait_for_selector("#Practice_menu")
    ecwpage.click("#Practice_menu")

    ecwpage.click("#RESOURCE_SCHEDULING_PRACTICE")

    ecwpage.wait_for_selector("#allResources")
    ecwpage.click("#allResources")
    ecwpage.click("#allResources")


    ecwpage.fill("#resourceScheduleIpt2", "pet")
    ecwpage.locator('[id="613181"]').click()

    ecwpage.pause()

with sync_playwright() as playwright:
    run(playwright)



-----------------------------------------------------

python .\test_example.py --headed

python -m playwright codegen https://txclstf6p3vy7rz5judqcxapp.ecwcloud.com/mobiledoc/jsp/webemr/index.jsp#/mobiledoc/jsp/webemr/scheduling/resourceSchedule.jsp
